{
  "name": "webpack-laravel-mix-manifest",
  "version": "3.1.0",
  "keywords": [
    "mix-manifest",
    "mix-manifest.json",
    "laravel-mix",
    "laravel",
    "webpack"
  ],
  "description": "🐶A webpack plugin that generates Laravel framework compatible mix-manifest.josn file.",
  "repository": {
    "url": "https://github.com/medz/webpack-laravel-mix-manifest.git",
    "type": "git"
  },
  "author": "Seven Du <shiweidu@outlook.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.1",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.5",
    "typescript": "^4.1.3",
    "webpack": "^5.51.1"
  },
  "scripts": {
    "build": "tsc --build",
    "test": "jest"
  },
  "peerDependencies": {
    "webpack": "^5.51.1"
  }
}
