{
  "name": "webpack-laravel-mix-manifest",
  "version": "2.0.2",
  "description": "🐶Use the webpack build information to generate the laravel-mix function compatibility information file.",
  "main": "src/main.js",
  "repository": {
    "url": "https://github.com/medz/webpack-laravel-mix-manifest.git",
    "type": "git"
  },
  "author": "Seven Du <shiweidu@outlook.com>",
  "license": "MIT",
  "files": [
    "src/*.js"
  ],
  "peerDependencies": {
    "webpack": ">=4.0.0"
  },
  "devDependencies": {
    "eslint": "^5.2.0",
    "webpack": "^4.16.3"
  },
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "lint": "eslint --fix --ext .js src",
    "test": "node ./test.js"
  }
}
