{
  "compilerOptions": {
    "esModuleInterop": true,
    "sourceMap": true,
    "module": "CommonJS",
    "target": "ESNext",
    "outDir": "dist",
    "strict": true,
    "baseUrl": ".",
    "rootDir": "src",
    "removeComments": false,
    "noUnusedLocals": true,
    "moduleResolution": "Node",
    "alwaysStrict": true,
    "allowJs": false,
    "declaration": true,
    "declarationMap": false,
    "declarationDir": "types",
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "__tests__",
  ]
}