{
  "private": true,
  "name": "example",
  "version": "1.0.0",
  "description": "webpack-laravel-mix-manifest ES module example",
  "scripts": {
    "test": "webpack"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/register": "^7.15.3",
    "babel-loader": "^8.2.2",
    "webpack": "^5.51.2",
    "webpack-cli": "^4.8.0",
    "webpack-laravel-mix-manifest": "^3.0.7"
  }
}
